{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Delivery vs Postprocessed \'96 File Difference Utility\
\
## Purpose\
Identify files that exist in a "Postprocessed" set but were not included in a prior "Delivery",\
based on filename comparison.\
\
Ths returns only the \'93new\'94 files so they can be retrieved or packaged, supporting partial deliveries followed by incremental completion.\
\
---\
\
## Inputs\
\
### Delivery\
- Collection of filenames representing files already delivered\
- File content is not required\
- Used only for filename comparison\
\
### Postprocessed\
- Collection of files representing completed outputs\
- Filenames and file content are required\
\
Inputs are provided by the user.\
\
---\
\
## Comparison Rules\
\
- Filename-based comparison\
- Case-insensitive\
- Flat comparison (subfolder paths ignored)\
- Extensions are ignored\
\
---\
\
## Output\
\
- Files present in Postprocessed but not in Delivery\
\
}